{
  "name": "learning_playwright_cucumber_ts",
  "version": "1.0.0",
  "description": "learning playwright cucumber ts framework",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test-seq": "playwright test --workers=1",
    "test-headed": "playwright test --headed",
    "ui": "playwright test --ui",
    "recorder": "playwright codegen",
    "report": "npx playwright show-report",
    "trace-test": "playwright test --trace on",
    "prepare": "husky install",
    "cucumber-test": "cucumber-js test",
    "cucumber": "cucumber-js",
    "generate-components": "src/setup/generator.ts"
  },
  "keywords": [
    "cucumberjs",
    "testing",
    "typescript",
    "playwright"
  ],
  "author": "simpleProgrammer",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "@cucumber/pretty-formatter": "^1.0.0",
    "@faker-js/faker": "^8.2.0",
    "fast-xml-parser": "^4.3.2",
    "multiple-cucumber-html-reporter": "^3.5.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.7",
    "husky": "^8.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  }
}
